# WS_URL=ws://95.85.125.54:2025
# GRAPHQL_URL=http://95.85.125.54:2025/graphql
# WS_URL=ws://192.168.5.75:2025
# GRAPHQL_URL=http://192.168.5.75:2025/graphql
WS_URL=ws://45.85.147.200:2025
GRAPHQL_URL=http://45.85.147.200:2025/graphql
BOT_PASSWORD=BOT_PASSWORD
ACTIVE_BOTS_FILE=/app/data/active-bots.json
# ACTIVE_BOTS_FILE=/app/data/active-bots.json